akka {
  loglevel = INFO
}

http {
  interface = "0.0.0.0"
  port = 9000
}

directories {
  lib = ${user.dir}"/../server/target/web/public/main/lib"
  app = ${user.dir}"/../client/target/scala-2.11"
}

files {
  home = ${user.dir}"/index.html"
}

